{
  "name": "universal-messenger-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "umg": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ tests/",
    "lint:fix": "biome check --write src/ tests/",
    "test": "vitest run",
    "test:matrix-smoke": "vitest run tests/matrix-smoke.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.21",
    "fast-check": "^4.8.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@matrix-org/matrix-sdk-crypto-nodejs": "0.6.0",
    "matrix-bot-sdk": "^0.8.0"
  },
  "overrides": {
    "@matrix-org/matrix-sdk-crypto-nodejs": "0.6.0"
  }
}
